<head>
       <TITLE>DESCRIPCION</TITLE>
       <meta http-equiv="Content-Type"content="text/html;charset=UTF-8"/>
             
         </head>
   
       <body background="cuadros.jpg"/>
       
        <p><center><font color="Plum";font face="Cooper",<font size="20"<h1>CARACTERISTICAS</h1></p></font></font></font>
<HR>
<font color="black";font face="cooper";<font size ="5"

<P>Existen 6 sub-especies de tigres. En esta especie la longitud corporal total es de 1.4 a 2.8, mientras la de la cola puede ser de 60 a 95 cm. El color de fondo de las partes superiores varía de anaranjado-rojizo a ocre rojizo y las partes inferiores son de tono cremoso o blanco. La cabeza, el cuerpo, la cola y las patas tienen una serie de rayas generalmente se disponen en plano vertical. En algunos especímenes, las rayas están reducidas en los hombros, patas delanteras y flanco anteriores.
El tigre es muy adaptable y por este motivo se le encuentra en una gran variedad de habitats, siempre y cuando le ofrezcan una cobertura adecuada, agua y presas, un individuo puede tener uno o más refugios preferidos dentro de su territorio. Estos refugios pueden ser cuevas, árboles y vegetación densa. El tigre usualmente no trepa a los árboles pero es capaz de hacerlo. Se le ha visto cubrir una distancia de 10 m en un salto horizontal. Le gusta el agua y puede nadar muy bien, cruzando fácilmente ríos de 6 a 8 Km de ancho y algunas veces nadando más de 29 Km es principalmente en el invierno en la parte norte de su rango de distribución.

<P>Para cazar el tigre depende más de la vista y del oído que en el olfato. Usualmente, acecha con cautela su presa, aproximándose de lado o por atrás hasta estar lo más cerca posible. Entonces se lanza sobre ella y trata simultáneamente de derribarla y sujetar su garganta. La muerte puede ocurrir por estrangulación o también por una mordida en el dorso del cuello. El cadáver a menudo es arrastrado hasta un área con cobertura o cerca del agua.
Después de comer, el tigre puede cubrir los restos con hierbas o detritus y regresa para comidas posteriores en los días subsecuentes. Un tigre puede consumir más de 40 Kg de carne de una vez, lo que equivale a un quinto de su peso total. Sin embargo, este felino tiene que comer esta cantidad debido a que puede pasar varios días antes de que coma algo, a pesar de ser un excelente cazador falla en el 90 % de sus intentos.

<P><img src="extincion.jpg" style="width:100,height:50;">

